%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ProjectWork.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 35D 35D 18 2
text2 CODE 0 3CE 3CE 31 2
text3 CODE 0 375 375 28 2
text4 CODE 0 39D 39D 31 2
text5 CODE 0 3FF 3FF 59 2
maintext CODE 0 458 458 39E 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 C 1
bssBANK0 BANK0 1 2C 2C 4 1
strings STRING 0 3 3 3C 2
$C:\Users\Adil\AppData\Local\Temp\sfgc.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3F-35C 2
CONST 800-1FFF 2
ENTRY 3F-35C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3F-35C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3F-35C 2
STRCODE 800-1FFF 2
STRING 3F-35C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProjectWork.X.production.obj
7F6 cinit CODE >291:C:\Users\Adil\AppData\Local\Temp\sfgc.
7F6 cinit CODE >294:C:\Users\Adil\AppData\Local\Temp\sfgc.
7F6 cinit CODE >305:C:\Users\Adil\AppData\Local\Temp\sfgc.
7F7 cinit CODE >306:C:\Users\Adil\AppData\Local\Temp\sfgc.
7F8 cinit CODE >307:C:\Users\Adil\AppData\Local\Temp\sfgc.
7F9 cinit CODE >308:C:\Users\Adil\AppData\Local\Temp\sfgc.
7FA cinit CODE >309:C:\Users\Adil\AppData\Local\Temp\sfgc.
7FB cinit CODE >310:C:\Users\Adil\AppData\Local\Temp\sfgc.
7FC cinit CODE >316:C:\Users\Adil\AppData\Local\Temp\sfgc.
7FC cinit CODE >318:C:\Users\Adil\AppData\Local\Temp\sfgc.
7FD cinit CODE >319:C:\Users\Adil\AppData\Local\Temp\sfgc.
3FF text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
3FF text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
400 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
402 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
407 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
409 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
40B text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
410 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
414 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
416 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
41A text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
41C text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
41E text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
425 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
429 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
42A text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
431 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
439 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
43F text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
440 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
447 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
44B text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
44E text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
453 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\awdiv.c
39D text4 CODE >20:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
39E text4 CODE >22:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3A3 text4 CODE >23:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3A4 text4 CODE >24:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3A5 text4 CODE >25:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3A6 text4 CODE >26:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3AF text4 CODE >27:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3B2 text4 CODE >28:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3BE text4 CODE >29:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3BF text4 CODE >30:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3C0 text4 CODE >31:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3C1 text4 CODE >32:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3CA text4 CODE >33:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3CD text4 CODE >34:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
375 text3 CODE >52:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
375 text3 CODE >54:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
37B text3 CODE >55:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
381 text3 CODE >56:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
387 text3 CODE >57:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
38D text3 CODE >58:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
393 text3 CODE >59:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
39C text3 CODE >60:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3CE text2 CODE >36:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3CF text2 CODE >38:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3D4 text2 CODE >39:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3D5 text2 CODE >40:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3D6 text2 CODE >41:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3D7 text2 CODE >42:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3E0 text2 CODE >43:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3E3 text2 CODE >44:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3EF text2 CODE >45:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3F0 text2 CODE >46:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3F1 text2 CODE >47:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3F2 text2 CODE >48:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3FB text2 CODE >49:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
3FE text2 CODE >50:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
35D text1 CODE >62:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
35E text1 CODE >65:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
363 text1 CODE >67:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
370 text1 CODE >65:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
458 maintext CODE >70:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
458 maintext CODE >72:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
45C maintext CODE >73:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
45D maintext CODE >74:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
45E maintext CODE >75:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
463 maintext CODE >76:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
46E maintext CODE >78:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
478 maintext CODE >79:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
47A maintext CODE >81:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
47A maintext CODE >83:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
480 maintext CODE >84:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
48C maintext CODE >85:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
497 maintext CODE >86:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
4A6 maintext CODE >88:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
4A9 maintext CODE >89:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
4AA maintext CODE >91:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
4B5 maintext CODE >92:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
4BC maintext CODE >93:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
4BF maintext CODE >94:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
4CC maintext CODE >95:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
4CD maintext CODE >96:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
4DA maintext CODE >97:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
4DB maintext CODE >98:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
4E6 maintext CODE >99:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
506 maintext CODE >100:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
522 maintext CODE >102:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
52C maintext CODE >103:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
534 maintext CODE >104:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
53F maintext CODE >105:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
545 maintext CODE >106:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
551 maintext CODE >107:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
559 maintext CODE >108:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
564 maintext CODE >109:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
56A maintext CODE >111:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
59A maintext CODE >114:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
5A6 maintext CODE >115:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
5B4 maintext CODE >117:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
5B7 maintext CODE >118:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
5C6 maintext CODE >119:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
5C9 maintext CODE >120:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
5D7 maintext CODE >122:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
607 maintext CODE >125:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
613 maintext CODE >126:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
621 maintext CODE >128:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
624 maintext CODE >129:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
632 maintext CODE >130:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
635 maintext CODE >131:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
643 maintext CODE >132:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
646 maintext CODE >133:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
654 maintext CODE >134:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
657 maintext CODE >135:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
665 maintext CODE >136:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
668 maintext CODE >137:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
676 maintext CODE >138:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
679 maintext CODE >139:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
687 maintext CODE >142:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
6B7 maintext CODE >145:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
6C3 maintext CODE >146:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
6D1 maintext CODE >148:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
6D4 maintext CODE >149:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
6E2 maintext CODE >150:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
6E5 maintext CODE >151:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
6F3 maintext CODE >152:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
6F6 maintext CODE >153:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
704 maintext CODE >154:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
707 maintext CODE >155:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
716 maintext CODE >158:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
746 maintext CODE >161:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
752 maintext CODE >162:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
760 maintext CODE >164:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
763 maintext CODE >165:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
76E maintext CODE >166:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
771 maintext CODE >167:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
77F maintext CODE >170:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
7AF maintext CODE >173:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
7BB maintext CODE >174:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
7C9 maintext CODE >178:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
7D7 maintext CODE >86:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
7EA maintext CODE >180:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
7F5 maintext CODE >81:C:\Users\Adil\MPLABXProjects\ProjectWork.X\DistanceSensor.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ProjectWork.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 26 0 BANK0 1 cstackBANK0 dist/default/production\ProjectWork.X.production.obj
main@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\ProjectWork.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Adil\AppData\Local\Temp\sfgc.obj
_main 8B0 0 CODE 0 maintext dist/default/production\ProjectWork.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
start 0 0 CODE 0 init C:\Users\Adil\AppData\Local\Temp\sfgc.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
_lcd_string 6BA 0 CODE 0 text1 dist/default/production\ProjectWork.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Adil\AppData\Local\Temp\sfgc.obj
intlevel1 0 0 CODE 0 functab C:\Users\Adil\AppData\Local\Temp\sfgc.obj
intlevel2 0 0 CODE 0 functab C:\Users\Adil\AppData\Local\Temp\sfgc.obj
intlevel3 0 0 CODE 0 functab C:\Users\Adil\AppData\Local\Temp\sfgc.obj
intlevel4 0 0 CODE 0 functab C:\Users\Adil\AppData\Local\Temp\sfgc.obj
intlevel5 0 0 CODE 0 functab C:\Users\Adil\AppData\Local\Temp\sfgc.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\ProjectWork.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_cmd 79C 0 CODE 0 text4 dist/default/production\ProjectWork.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ProjectWork.X.production.obj
__end_of_lcd_string 6EA 0 CODE 0 text1 dist/default/production\ProjectWork.X.production.obj
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\ProjectWork.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjectWork.X.production.obj
__end_of___awdiv 8B0 0 CODE 0 text5 dist/default/production\ProjectWork.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\ProjectWork.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ProjectWork.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Adil\AppData\Local\Temp\sfgc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\ProjectWork.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 75 0 COMMON 1 cstackCOMMON dist/default/production\ProjectWork.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_lcd_string 0 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
_lcd_data 79C 0 CODE 0 text2 dist/default/production\ProjectWork.X.production.obj
_lcd_init 6EA 0 CODE 0 text3 dist/default/production\ProjectWork.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\ProjectWork.X.production.obj
_lcd_cmd 73A 0 CODE 0 text4 dist/default/production\ProjectWork.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Adil\AppData\Local\Temp\sfgc.obj
__end_of_lcd_data 7FE 0 CODE 0 text2 dist/default/production\ProjectWork.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 73A 0 CODE 0 text3 dist/default/production\ProjectWork.X.production.obj
___awdiv 7FE 0 CODE 0 text5 dist/default/production\ProjectWork.X.production.obj
__pmaintext 8B0 0 CODE 0 maintext dist/default/production\ProjectWork.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
main@F1198 2C 0 BANK0 1 bssBANK0 dist/default/production\ProjectWork.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Adil\AppData\Local\Temp\sfgc.obj
stacklo 0 0 ABS 0 - C:\Users\Adil\AppData\Local\Temp\sfgc.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\ProjectWork.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
lcd_cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\ProjectWork.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ProjectWork.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\ProjectWork.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjectWork.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
lcd_string@num 73 0 COMMON 1 cstackCOMMON dist/default/production\ProjectWork.X.production.obj
lcd_string@str 76 0 COMMON 1 cstackCOMMON dist/default/production\ProjectWork.X.production.obj
__ptext1 6BA 0 CODE 0 text1 dist/default/production\ProjectWork.X.production.obj
__ptext2 79C 0 CODE 0 text2 dist/default/production\ProjectWork.X.production.obj
__ptext3 6EA 0 CODE 0 text3 dist/default/production\ProjectWork.X.production.obj
__ptext4 73A 0 CODE 0 text4 dist/default/production\ProjectWork.X.production.obj
__ptext5 7FE 0 CODE 0 text5 dist/default/production\ProjectWork.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ProjectWork.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ProjectWork.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEC 0 CODE 0 maintext dist/default/production\ProjectWork.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
__initialization FEC 0 CODE 0 cinit dist/default/production\ProjectWork.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\ProjectWork.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ProjectWork.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\ProjectWork.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 35D 6BA 18 2
text2 0 3CE 79C 31 2
text3 0 375 6EA 28 2
text4 0 39D 73A 31 2
text5 0 3FF 7FE 59 2
maintext 0 458 8B0 39E 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 10 1
reset_vec 0 0 0 3 2
strings 0 3 6 3C 2
config 0 2007 400E 1 2
